letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J"
       | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T"
       | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d"
       | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n"
       | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x"
       | "y" | "z" ;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

symbol = "!" | "\"" | "#" | "$" | "%" | "&" | "'" | "(" | ")" | "*"
        | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">"
        | "?" | "@" | "[" | "\\" | "]" | "^" | "_" | "`" | "{" | "|"
        | "}" | "~" ;

any_character = letter | digit | symbol ;

escape_char = "\\" , ( "n" | "r" | "t" | "\"" | "'" | "\\" | letter | digit | symbol ) ;


int_literal = [ "+" | "-" ] , digit ;
float_literal = [ "+" | "-" ] , digit , "." , digit ;
boolean_literal = "true" | "false" ;
char_literal = "'" , ( letter | digit | symbol | escape_char ) , "'" ;
string_literal = "\"" , ( letter | digit | symbol | escape_char )* , "\"" ;
null_literal = "null" ;

literals = int_literal | float_literal | boolean_literal | char_literal | string_literal | null_literal ;


print_statement = "print" , literals ;

statements = print_statement ;


single_line_comment = "$" , { any_character - newline } , newline ;
multi_line_comment = "/*" , { any_character - "*/" } , "*/" ;

comment = single_line_comment | multi_line_comment ;
